FROM inqtel/platform:latest
LABEL maintainer="JJ Ben-Joseph (jbenjoseph@iqt.org)" \
      description="This project contains a dashboard to forecast the COVID-19 outbreak. [Base Container]"
COPY setup.py README.rst /app/
WORKDIR /app
RUN CFLAGS="-g0 -O3 -Wl,--strip-all -I/usr/include:/usr/local/include -L/usr/lib:/usr/local/lib" \
    pip3 install --compile --no-cache-dir --global-option=build_ext \
       --global-option="-j 4" -e .[full] \
 && apt-get remove -y python3-dev python3-pip build-essential cmake \
      libopenblas-openmp-dev gfortran libffi-dev \
 && apt-get autoremove -y \
 && rm -rf /var/lib/apt/lists/* /tmp/*
